apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: project2-model-api-ingress
spec:
  defaultBackend:
    service:
      name: project2-model-api-service
      port:
        number: 5000
